import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) 
    {
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        String str[]=new String[t];
        for(int i=0;i<t;i++)
        {
            str[i]=s.next();
        }
    
        int q=s.nextInt();
        String qtr[]=new String[q];
        for(int i=0;i<q;i++)
        {
            qtr[i]=s.next();
        }
        String temp;
        for(int i=0; i<t; i++)
        {
            for(int j=1; j<t; j++)
            {
                if(str[j-1].compareTo(str[j])>0)
                {
                    temp=str[j-1];
                    str[j-1]=str[j];
                    str[j]=temp;
                }
            }
        }  
        int sum=0;
        for(int i=0;i<q;i++)
        {
            for(int j=0;j<qtr[i].length();j++)
            {
                sum+=(int)qtr[i].charAt(j) - 64;
            }
            for(int k=0;k<t;k++)
            {
                if(qtr[i].equals(str[k]))
                {
                    sum*=(k+1);
                    break;
                }
            }
            System.out.println(sum);
            sum=0;
        }
        
        
    }
}
